<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .logo {
        max-width: 272px;
        width: 100%;
      }
      .logo-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 90vh;
        text-align: center;
      }
      a {
        display: inline-block;
        text-decoration: none;
        color: rgb(0, 0, 0, 0.87);
        font-family: Arial, sans-serif;
        font-size: 13px;
        line-height: 24px;
      }
      #mail {
        margin-left: 1180px;
      }
    </style>
  </head>
  <body>
    <!-- header-->
    <div class="header">
      <a id="mail" href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
      <a href="https://www.google.com.tr/imghp?hl=tr&tab=ri&ogbl">Görseller</a>
      <img width="24px" padding="40px" src="./Screenshot_1.png" alt="logo" />
    </div>
    <!-- header-->

    <!-- logo -->
    <div class="logo-wrapper">
      <img class="logo" src="./google-logo.webp" alt="google" />
    </div>
    <!-- logo -->

    <!--footer-->

    <!--footer-->
  </body>
</html>
