<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; burada da kullanılabilir.*/
        }
        .box1{
            border: 5px rebeccapurple dashed;
            width: 500px;
            height: 200px;
            padding: 20px;
            box-sizing: border-box;
        }
        .box2{
            border: 5px red solid ;
            width: 500px;
            height: 200px;
            padding:50px;
            box-sizing: border-box;
        }
      
      
    </style>
  </head>
  <body>
    <div class="box1">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae,
        ratione.
        </div>
      </p>
      <div class="box2">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae,
        ratione.
      </p>
    </div>
  </body>
</html>
<!--verdiğimiz width ve height değerleri content uzunluklarını belirliyor.
    border ve paddingler eklenerek divin alanını arttırıyoruz.
box sizing,border box ile width ve height ölçülerini tüm içerikleri 
kapsayarak verir.-->
