<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* h1 {
        background-color: aqua;
      }
      .heading1 {
        text-align: center;
      }
      .heading2 {
        text-align: left;
      }
      .heading3 {
        text-align: right;
      } */
      div {
        width: 300px;
        height: 150px;
        border: 5px blue solid;
        text-align: center;
      }
      p {
        letter-spacing: 5px;
      }
      span {
        text-decoration: line-through;
      }
      h1 {
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <!-- <h1 class="heading1">başlık1</h1>
    <h1 class="heading2">başlık2</h1>
    <h1 class="heading3">başlık3</h1> -->
    <div>
      <h1>article</h1>
      <p>
        Lorem ipsum dolor, <span>sit amet</span> consectetur adipisicing elit.
        Sequi, in.
      </p>
    </div>
  </body>
</html>
