<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        max-width: 1100px;
        margin: 0 auto; /* sağdan ve soldan ortalamak için kullanırız.*/
      }
      .box {
        border: 2px gray solid;
        background-color: cornflowerblue;
        padding: 10px;
        width: 25%;
      }
      @media (max-width: 800px) {
        .box {
          width: 50%;
        }
      }
      @media (max-width: 600px) {
        .box {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>article</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente,
          quia?
        </p>
      </div>
      <div class="box">
        <h1>article</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente,
          quia?
        </p>
      </div>
      <div class="box">
        <h1>article</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente,
          quia?
        </p>
      </div>
      <div class="box">
        <h1>article</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente,
          quia?
        </p>
      </div>
    </div>
  </body>
</html>
