<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .red {
        width: 50px;
        height: 50px;
        background-color: red;
        z-index: 2px; /* z indexi büyük olan sayfaya daha yakın görünür.*/
      }
      .blue {
        width: 50px;
        height: 50px;
        background-color: blue;
        position: relative; /* ilk bulunduğu konuma göre hareket eder.*/
        top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="blue"></div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outerbox {
        width: 150px;
        height: 150px;
        background-color: blueviolet;
        position: relative;
      }
      .innerbox {
        width: 50px;
        height: 50px;
        background-color: purple;
        position: absolute; /* bu şekilde içinde bulunduğu dive göre konum alacak.*/
        left: 10px;
        top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="outerbox">
      <div class="innerbox"></div>
    </div>
  </body>
</html>
